<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | Matemáticas Discretas II Gramáticas </title>
<meta name="author" content="Laura Maca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-24" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id114">
<div class="iDevice emphasis0" >
<div id="ta114_113_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif; font-size: 24pt;"><em><strong><span style="color: #ff0000;">BIENVENIDOS!!!</span></strong></em></span></p>
<p>Este OVA tiene como objetivo apoyar a los estudiantes en la comprensión de los lenguajes y gramáticas utilizados en las matemáticas discretas.</p>
<p style="text-align: justify;">El estudiante encontrará en este OVA principalmente un video introductorio sobre las gramáticas de Chomsky para que el estudiante se haga una idea en general de lo que trata el OVA, siguiendo de una tabla de contenido donde se nombran de una manera general los temas que incluye el objeto virtual de aprendizaje, se proseguirá con un apartado que explica los conceptos a detalle de cada tema, seguido de un test inicial que se realiza para evaluar el conocimiento previo del estudiante, más adelante tenemos varios ejemplos de cada tema de lenguajes y gramáticas, a continuación, se tienen unas actividades a realizar por el estudiante que serán calificables pero estas  actividades no están integradas en el OVA, las actividades se les sera asignada por medio de un foro en la página del curso, y por último se tiene un test final que también se encuentra ubicado en la página del curso.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>