<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetivos | Matematicas Discretas II </title>
<meta name="author" content="Laura Maca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-26" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetivos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id117">
<div class="iDevice emphasis0" >
<div id="ta117_112_2" class="block iDevice_content">
<div class="exe-text"><p>Como objetivo de este OVA se tienen los siguientes puntos: </p>
<ul>
<li>Comprender el significado de grafo. </li>
<li>Distinguir los diferentes tipos de grafos.</li>
<li>Estudiar los teoremas aplicados a las aristas y valencias de los vértices.</li>
<li>Solucionar problemas de grafos.</li>
</ul>
<p> </p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>